<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Image Slider with Thumbnails Example</title>
    <meta name="author" content="Codeconvey" />
    
    <!-- Slider CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css">
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
          <!-- Ad Here -->
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/css3-image-slider-with-stylized-thumbnails/" title="Back to tutorial for download this code snippet"> Back to Tutorial </a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Image Slider with Thumbnails</h1>
                <p>An image slider with stylized thubmnails based on HTML radio input and CSS3.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
              <div class="slider">
	<input type="radio" name="slide_switch" id="id1" checked="checked"/>
	<label for="id1">
		<img src="https://source.unsplash.com/X6jtULYJQz8/640x320" width="100"/>
	</label>
	<img src="https://source.unsplash.com/X6jtULYJQz8/640x320">
	
	<!--Lets show the second image by default on page load-->
	<input type="radio" name="slide_switch" id="id2" />
	<label for="id2">
		<img src="https://source.unsplash.com/yaA1X2sPvz4/640x320" width="100"/>
	</label>
	<img src="https://source.unsplash.com/yaA1X2sPvz4/640x320"/>
	
	<input type="radio" name="slide_switch" id="id3"/>
	<label for="id3">
		<img src="https://source.unsplash.com/5rKPeFcsSTY/640x320" width="100"/>
	</label>
	<img src="https://source.unsplash.com/5rKPeFcsSTY/640x320"/>
	
	<input type="radio" name="slide_switch" id="id4"/>
	<label for="id4">
		<img src="https://source.unsplash.com/mQVWb7kUoOE/640x320" width="100"/>
	</label>
	<img src="https://source.unsplash.com/mQVWb7kUoOE/640x320"/>
	
	<input type="radio" name="slide_switch" id="id5"/>
	<label for="id5">
		<img src="https://source.unsplash.com/HN_4K2diUWs/640x320" width="100"/>
	</label>
	<img src="https://source.unsplash.com/HN_4K2diUWs/640x320"/>
</div>
           
    		</div>
		</div>
    </div>
</section>
     



	</body>
</html>